# DrinkHelper

./: PROJECT.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/drinkhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drinkhelper/: MainActivity.java  Time.java  WaterCount.java
app/src/main/java/com/example/drinkhelper/view/: GeneralPickerDialog.java  MainActivity.java  SettingActivity.java  WaterProgressBar.java
app/src/main/java/com/example/drinkhelper/viewmodel/: SettingsViewModel.java  TimerViewModel.java  WaterViewModel.java
app/src/main/res/drawable/: btn_drink.xml  btn_pause_timer.xml  btn_reset_timer.xml  btn_set_current.xml  btn_set_timer.xml
app/src/main/res/layout/: mainpage.xml  setting.xml  time_module.xml  water_count_module.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/drinkhelper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
